sem2/integracja/artistClient/src/wsdl/MusicWebServiceImplService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://service.integracja.sem2.studia.urbaniak.org/" xmlns:tns="http://service.integracja.sem2.studia.urbaniak.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="add" type="tns:add"/>

  <xs:element name="addResponse" type="tns:addResponse"/>

  <xs:element name="fetch" type="tns:fetch"/>

  <xs:element name="fetchResponse" type="tns:fetchResponse"/>

  <xs:element name="remove" type="tns:remove"/>

  <xs:element name="removeResponse" type="tns:removeResponse"/>

  <xs:element name="update" type="tns:update"/>

  <xs:element name="updateResponse" type="tns:updateResponse"/>

  <xs:complexType name="update">
    <xs:sequence>
      <xs:element name="arg0" type="tns:artist" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="artist">
    <xs:sequence>
      <xs:element name="genre" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:int" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="updateResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:artist" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="fetch">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="fetchResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:artist" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="remove">
    <xs:sequence>
      <xs:element name="arg0" type="tns:artist" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="removeResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="add">
    <xs:sequence>
      <xs:element name="arg0" type="tns:artist" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:artist" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

